@import './reset.less';
@color: #cccccc;

body {
   background-color: @color;
}

body * {
   font-family: Frutiger, Helvetica, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/**
 * @see http://stephen.io/mediaqueries/
 */

// // iPad in portrait & landscape

// @media only screen
// and (min-device-width : 768px)
// and (max-device-width : 1024px)  {
// }

// // iPad in landscape

// @media only screen
// and (min-device-width : 768px)
// and (max-device-width : 1024px)
// and (orientation : landscape) {
// }

// // iPad in portrait

// @media only screen
// and (min-device-width : 768px)
// and (max-device-width : 1024px)
// and (orientation : portrait) {
// }